name: 'Yarn Command'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  command:
    description: 'Yarn command to run after install'
    required: true
  directory:
    description: 'Directory in which to perform action'
    required: false
